*{
    box-sizing: border-box;
    padding: 0;
  margin: 0;
}

body{
    font-family: 'Work Sans', sans-serif;
   
}
:root{
    --section-padding:100px;
    --main-color: #19c8fa;
    --transparent-color: rgb(15 116 143 / 70%);
}

.container{
padding-right: 15px;
padding-left: 15px;
margin-left: auto;
margin-right: auto;
}
ul {
    list-style: none;
  }
@media (min-width:767px){
    .container{
        width: 750px;
    }
}

@media (min-width:992px){
    .container{
        width: 970px;
    }
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
}

header{
    position: absolute;
    width: 100%;
    left: 0;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    bottom: 0;
    width: calc(100% - 30px);
    left: 15px;
}
header .logo{
    height: 40px;
}
header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}
.toggle-menu{
    color: #fff;
    font-size: 22px;
}

@media (min-width:767px){
    header .toggle-menu{
        display: none;
    }
    header ul {
        display: flex;
    }
   
}
@media (max-width:767px){
    header ul{
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgb(0 0 0 / 50%);


    }
    header nav ul li a {
        padding: 15px !important;
      }
}

  header nav ul li a {
    padding: 40px 10px;
    display: block;
    color: white;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    position: relative;
    z-index: 2;
  }
  header nav ul li a.active,
  header nav ul li a:hover {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
  }


header .search{
    width: 40px;
    height: 30px;
    margin-left: 20px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    border-left: 1px solid #fff;

}
header .search i{
    color: #fff;
    font-size: 20px;
}
/*
landing
*/
.landing{
background-image: url(../image/landing.jpg);
background-color: #1f2021;

background-size: cover;
position: relative;
min-height: 100vh;
}
.landing .overlay{
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100%;
}

.landing .text{
    position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 50%;
  padding: 50px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .text .content{
    max-width: 500px;
}

.landing .content h2{
    font-size: 32px;
    font-family: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}
.landing .content p{
    font-size: 14px;
    line-height: 2;
}

@media (max-width:767px){
    .landing .text{
    width: 100%;
    }
    .landing .content{
        max-width: 100%;
    }

}


.landing .change-background{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #ddd;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
}
.landing .fa-angle-left{
    left: 30px;
}
.landing .fa-angle-right{
    right: 30px;
}


.landing .bullets{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 30px;
    display: flex;
    -webkit-transform: translateX(-50%);
    -moz-transform: translateX(-50%);
    -ms-transform: translateX(-50%);
    -o-transform: translateX(-50%);
}
.landing .bullets li{
    width: 20px;
    height: 20px;
    border: 1px solid white;
    border-radius: 50%;
    margin-right: 10px;
}
.landing .bullets li.active,
.landing .bullets li:hover{
    background-color: var(--main-color);
    border-color: var(--main-color);
}


/* Start Components */
.main-heading {
    text-align: center;
  }
  .main-heading h2 {
    font-weight: normal;
    font-size: 40px;
    position: relative;
    margin-bottom: 70px;
    text-transform: uppercase;
  }
  .main-heading h2::before {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    background-color: #333;
    bottom: -30px;
    width: 120px;
  }
  .main-heading h2::after {
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    bottom: -38px;
    background-color: white;
  }
  .main-heading p {
    width: 550px;
    margin: 0 auto 100px;
    max-width: 100%;
    line-height: 2;
    color: #777;
  }
  /* End Components */
.services{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
@media (min-width:767px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
        grid-column-gap: 40px;
        grid-row-gap: 60px;
    }
}

.services .srv-box{
    display: flex;
}
.services .srv-box i {
    margin-right: 50px;
  }

  @media (max-width: 767px){
      .services .srv-box{
          display: flex;
          flex-direction: column;
          text-align: center;
          margin-bottom: 40px;
      }
      .services .srv-box i{
          margin: 0 0 30px;
      }
  }
  .services .srv-box h3 {
    margin-bottom: 30px;
    color: var(--main-color);
  }
  .services .srv-box p {
    line-height: 2;
    color: #777;
  }






 .design{
     padding-top: var(--section-padding);
     padding-bottom: var(--section-padding);
     background-image: url('../image/design-features.jpg');
     background-size:cover ;
     height: 600px;
     display: flex;
     align-items: center;
     position: relative;
     overflow: hidden;
 }

 .design::before{
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100%;
     background-color: rgba(0, 0, 0, 0.5);
 }
 .design .image,
 .design .text{
     flex: 1;
   position: relative;
   z-index: 2;
 }

 .design .image {
     text-align: center;
 }
 @media (max-width:767px){
     .design .image{
         display: none;
     }
 }
 .design .image img{
     position: relative;
     bottom: -150px;
 }

 .design .text{
     background-color: var(--transparent-color);
     color: #fff;
     padding: 50px;
 }
 .design .text h2{
     font-weight: 400;
     margin-bottom: 40px;
     text-transform: uppercase;
 }

 .design .text ul li{
     padding: 15px 0;
     
 }
 
 .design .text ul li::before{
     font-family: 'Font Awesome 5 Free';
     content: '\f108';
     font-weight: 900;
     margin-right: 20px;
     position: relative;
     top: 1px;
 }

  .portfolio{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
  }
  .portfolio .shuffle{
      display: flex;
      justify-content: center;
  }

  .portfolio .shuffle li{
      padding: 10px;
      cursor: pointer;
  }
  .portfolio .shuffle li.active,
  .portfolio .shuffle li:hover{
      background-color: var(--main-color);
      color: #fff;
  }

  .portfolio .imgs-container{
      margin-top: 60px;
      display: flex;
      flex-wrap: wrap;
  }
  .portfolio .imgs-container .box{
      overflow: hidden;
      position: relative;
  }
  .portfolio .imgs-container .box:hover img{
      transform: rotate(3deg) scale(1.1);
      -webkit-transform: rotate(3deg) scale(1.1);
      -moz-transform: rotate(3deg) scale(1.1);
      -ms-transform: rotate(3deg) scale(1.1);
      -o-transform: rotate(3deg) scale(1.1);
}

  .portfolio .imgs-container .box:hover .caption{
      bottom: 0;
  }

  @media (min-width:767px){
    .portfolio .imgs-container .box{
        flex-basis: 50%;
    }
  }

  @media (min-width:1191px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
  }

  .portfolio .imgs-container .box img{
      max-width: 100%;
      transition: 0.3s;
      -webkit-transition: 0.3s;
      -moz-transition: 0.3s;
      -ms-transition: 0.3s;
      -o-transition: 0.3s;
}


.portfolio .imgs-container .box .caption{
    position: absolute;
    bottom: -100%;
    background-color: #fff;
    padding: 20px;
    width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
    margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}


.portfolio .more{
    padding: 15px 20px;
    background-color: var(--main-color);
    color: #fff;
    display: block;
    text-decoration: none;
    margin: 0 auto 100px;
    width: fit-content;
    text-transform: uppercase;
}



.video{
    position: relative;
}
.video::before{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}

.video video {
    width: 100%;
  }

  .video .text{
      position: absolute;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
      -webkit-transform: translateY(-50%);
      -moz-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
      -o-transform: translateY(-50%);
      padding: 50px;
      background-color: var(--transparent-color);
      color: white;
      text-align: center;
   
}

.video .text h2{
    margin: 0 0 30px;
    text-transform: uppercase;
    font-weight: normal;
}

.video .text p{
    margin-bottom: 30px;
}

.video .text button{
    background-color: #000;
    color: #fff;
    padding: 10px 20px;
    display: block;
    margin: 0 auto;
    border: none;
    outline: none;
    text-transform: uppercase;
    border-radius: 4px;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    cursor: pointer;
}

.about{
    padding-top: var(--section-padding);
    text-align: center;
    overflow: hidden;
}



.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media(max-width:767px){
    
.about img{

bottom: -60px;
margin-top: -60px;
}

}



.stats{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url('../image/stats.png');
    background-size: cover;
    position: relative;
}
.stats::before{
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.stats .container{
    display: flex;
    flex-wrap: wrap;
    position: relative;
}
.stats .container .box{
    color: #fff;
    padding: 50px;
    background-color: var(--transparent-color);
}
@media (max-width: 767px) {
    .stats .container .box {
      flex-basis: 100%;
    }
  }
  @media (min-width: 768px) {
    .stats .container .box {
      flex-basis: 50%;
    }
  }
  @media (min-width: 992px) {
    .stats .container .box {
      flex-basis: 25%;
    }
  }

  .stats .container .box i {
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin: 0 auto 30px;
  }
  .stats .container .box .number{
    font-size: 50px;
    margin:0 0 30px;
    font-weight: bold;
  }
  .stats .container .box p {
    font-size: 14px;
  }


  /*our-skills */
  .our-skills{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);

  }

  .our-skills .container{
      display: flex;
      flex-wrap:wrap ;
      justify-content: space-between;

  }

  @media (min-width:992px){
      .our-skills .container > div{
          flex-basis: 45%;
      }
  }


  .our-skills .container > div >h3{
      margin: 0 0 30px;
      font-weight: normal;
      text-align: center;
      text-transform: uppercase;
  }

  .our-skills .container > div > p{
    color: #777;
    line-height: 2;
    text-align: center;
    margin-bottom: 30px;}

    .our-skills .testimonials .content{
        display: flex;
        align-items: center;
        margin-bottom: 30px;

    }


    .our-skills .testimonials .content img{
        width: 100px;
        border-radius: 50%;
        margin-right: 50px;
}


@media (max-width:767px){
    .our-skills .testimonials .content{
        flex-direction: column;
        text-align: center;
    }
    .our-skills .testimonials .content img{
        margin: 0 auto 20px;
    }
}


.our-skills .testimonials .text{
    line-height: 1.8;
    border-bottom: 1px solid #ccc;

}

.our-skills .testimonials .text p{
    color: #777;
    text-align: right;
    font-size: 14px;
    margin-bottom: 10px;

}

.our-skills .testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}

.our-skills .testimonials .bullets li{
    margin-right: 10px;
    width: 14px;
    height: 14px;
    border: 1px solid #aaa;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}

.our-skills .testimonials .bullets li.active{
    background-color: var(--main-color);
    border-color: var(--main-color);
}

.our-skills .prog-holder{
    margin-bottom: 40px;
}
.our-skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
}
.our-skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;
}

.our-skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}

.our-skills .skills .prog-holder .prog span::before {
        content: attr(data-progress);
        position: absolute;
        background-color: #000;
        color: #fff;
        top: -40px;
        right: -18px;
        padding: 4px 0;
        width: 40px;
        text-align: center;
        border-radius:4px ;
        -webkit-border-radius:4px ;
        -moz-border-radius:4px ;
        -ms-border-radius:4px ;
        -o-border-radius:4px ;
}

.our-skills .skills .prog-holder .prog span::after {
content: '';
position: absolute;
border-style: solid;
border-width: 8px;
border-color: black transparent transparent;
right: -8px;
top: -15px;
}


/*quote */
.quote{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url('../image/quote.jpg');
    background-size: cover;
    position: relative;
    text-align: center;
    color: #fff;
}
.quote::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 75%)
}

.quote .container{
    position: relative;
    font-size: 30px;
}
.quote q{
    display: block;
    margin-bottom: 20px;
}

.quote span{
    text-transform: capitalize;
    
}


/*pricing */
.pricing{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap:30px
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan .head h3{
    font-weight: normal;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before {
content: '$';
position: relative;
font-size: 25px;
font-weight: normal;
top: -40px;
margin-right: 15px;

}

.pricing .plans .plan .head span::after{
    content: '/Mo';
    font-size: 20px;
    position: relative;
    right: -15px;
}

.pricing .plans .plan ul{
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan ul li {
padding: 20px;
position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after { 
    content: '';
    width: 140px;
    height: 1px;
    background-color: var(--main-color);
    position: absolute;
    left: 50%; 
    transform: translateX(-50%);
    bottom: 0;
}
.pricing .plans .plan .foot a {
    display: block;
    padding: 15px 25px;
    width: fit-content;
    border: 1px solid var(--main-color);
    cursor: pointer;
    text-decoration: none;
    margin: 30px auto ;
    color: #777;
}
.pricing .contact-text {
text-align: center;
margin: 50px auto 20px;
font-size: 20px;
}

.pricing .contact-link {
display: block;
width: fit-content;
padding: 15px;
border: 1px solid var(--main-color);
text-decoration: none;
color: #fff;
background-color: var(--main-color);
cursor: pointer;
margin: 20px auto;
}

/*subscribe */
.subscribe {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-image: url("../image/subscribe.jpg");
    background-size: cover;
    position: relative;
    color: white;
  }
  .subscribe::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(0 0 0 / 50%);
  }
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;

}
@media (max-width: 991px) {
    .subscribe .container {
      flex-direction: column;
    }
  }


  .subscribe form {
    display: flex;
    position: relative;
    width: 500px;
    max-width: 100%;
  }
  .subscribe form i {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
  }
  .subscribe form input[type="email"] {
    border: 1px solid white;
    border-right: none;
    background: none;
    padding: 20px 20px 20px 60px;
    caret-color: var(--main-color);
    width: calc(100% - 130px);
  }
  .subscribe form input[type="submit"] {
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border: 1px solid white;
    border-left: none;
    text-transform: uppercase;
    outline: none;
  }

  .subscribe form input[type="email"]:focus,
.subscribe form input[type="submit"]:focus {
  outline: none;
}


.subscribe form ::placeholder{
    color: #fff;
}
.subscribe p{
    margin-left: 50px;
    line-height: 2;
}
@media (max-width: 991px) {
    .subscribe p {
      margin: 30px 0 0;
    }
  }


/*contact */ 
  .contact{
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);

  }
  .contact .content{
      display: flex;
      justify-content: space-between;
  }
  @media (max-width:767px){
      .contact .content{
          flex-direction: column;
      }
      
  }
  .contact .content form {
    flex-basis: 70%;
  }
  .contact .content form .main-input {
    padding: 20px;
    display: block;
    width: 100%;
    margin-bottom: 30px;
    border: 1px solid #ccc;
  }
  .contact .content form .main-input:focus {
    outline: none;
  }
  .contact .content form textarea.main-input {
    height: 200px;
    resize: none;
  }
  .contact .content form input[type="submit"] {
    padding: 20px;
    color: #fff;
    background-color: var(--main-color);
    font-size: 20px;
    display: flex;
    margin-left: auto;
    border: none;
    outline: none;
    cursor: pointer;
  }

  .contact .content .info {
    flex-basis: 25%;
  }
  @media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
    }
    
  }
  .contact .content .info h4 {
      font-size: 18px;
      margin-bottom: 30px;
      text-transform: uppercase;
      font-weight: 500;
  }

  .contact .content .info .phone {
    display: block;
    margin-bottom: 10px;
    color: #777;
  }

  .contact .content .info h4:nth-of-type(2) {
    margin-top: 90px;
  }
  @media(max-width:767px){
    .contact .content .info h4:nth-of-type(2) {
        margin-top: 30px;
    }
  }

  .contact .content .info address {
    color: #777;
    line-height: 2;
  }

  @media (max-width: 767px) {
    .contact .content .info address {
      margin-bottom: 40px;
    }
  }

  /*footer */
  .footer{
      background-image: url('../image/subscribe.jpg');
      padding-top: var(--section-padding);
      padding-bottom: var(--section-padding);
      background-size: cover;
      position: relative;
      color: #fff;
      text-align: center;
  }

  .footer::before{
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
  }

  .footer .container{
      position: relative;
  }


  .footer img{
      margin-bottom: 20px;
  }

  .footer p:not(.copyright) {
    padding: 20px;
    text-transform: uppercase;
    font-size: 22px;
    margin: 20px auto;
    border-bottom: 1px solid white;
    width: fit-content;
  }
  .footer .social-icons i {
    padding: 10px 15px;}

    .footer .copyright {
margin-top: 60px;
    }

    .footer .copyright span {
color: var(--main-color);
font-weight: bold;
    }
